services:
  date-front:
    image: node:lts-slim
    entrypoint:
      - "bash"
      - "docker/dev/entrypoint.sh"
    volumes:
      - '.:/var/www/html/funky-framadate-front'
    working_dir: '/var/www/html/funky-framadate-front'
    environment:
      - "NODE_OPTIONS=--openssl-legacy-provider"
    ports:
      - "4200:4200"
