site_name: Funky Framadate Front end
site_url: https://framagit.org/framasoft/framadate/funky-framadate-front
repo_name: Framagit
site_description:
docs_dir: docs
#docs/
#  index.md
nav:
  - Accueil:
      - Accueil : index.en.md
      - Accueil : index.fr.md
      - en cours: TODO.md
  - Guide utilisateur:
      - Guide général: user-guide/index.md
      - License: user-guide/LICENCE.en.md
  - Guide administrateur:
      - Changelog: changelog.md
      - Changelog Détaillé: ../../CHANGELOG.md
  - Guide développeur:
      - Démarrer: GETTING_STARTED.md
      - Personnaliser: customisation.md
      - Accessibilité: cadrage/accessibility.md
      - Architecture: cadrage/architecture.md
      - Contribuer: dev-guide/CONTRIBUTE.md
      - Angular: angular.md
      - Traduction: cadrage/i18n.md
  - Historique:
      - Historique: user-guide/history.md
      - Spécifications: cadrage/specifications-fonctionnelles.md
      - Réunions:
          - Modèle vierge: reunions/0_blank_notes.md
          - 2020_08_09: reunions/2020_08_09.md
          - 2019_08_09: reunions/2019_08_09.md


plugins:
  - search
  - i18n:
      languages:
        fr: "Français"
        en: "English"
      default_language: 'fr'
      no_translation:
        en: "This page isn't translated to English."
        fr: "Cette page n'est pas traduite en Français."
      translate_nav:
        en:
          section title: "Section"
          subsection: "Subsection"
          page title: "Page with title translated"
        fr:
          section title: "Section"
          subsection: "Sous section"
          page title: "Page avec un titre traduite"

#theme:
#  name: slate
#  nav_style: dark
extra:
  # Default mkdocs-material alternate links for untranslated pages
  # https://squidfunk.github.io/mkdocs-material/setup/changing-the-language/#site-language-selector
  alternate:
    - name: English
      link: ""
      lang: en

    - name: Français
      link: ""
      lang: fr

